{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @dnca/web build",
  "installCommand": "echo 'install handled by buildCommand'",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "app/api/assessments/generate/route.ts": {
      "maxDuration": 60
    }
  }
}
